<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakan Alpay</title>
    <link rel="shortcut icon" href="kimeiga-white.svg" type="image/x-icon">

    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        #kimeiga:hover {
            font-style: italic;
        }

        #hakan-alpay:hover {
            font-style: italic;
        }

        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
            background: #ffce8b;
            margin: 0;
        }

        #nameplate {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        .side-text {
            font-size: calc(0.3rem + 0.6vw);
        }
    </style>
</head>

<body>
    <!-- <div id="nameplate" style="display: flex;
    flex-direction: column;
    justify-content: center;">
        <h1 style="font-size: 23vw; text-align: center; font-weight: 800; letter-spacing: -0.1ch; margin: 0 0 -2vw; text-indent: -0.1ch;"
            id="kimeiga">
            Kimeiga</h1>
        <h2 style="font-size:  calc(1vw + 0.3rem); text-align: center; font-weight: 100; letter-spacing: 5ch; text-indent: 5ch;"
            id="hakan-alpay">Hakan
            Alpay
        </h2>
    </div> -->

    <p class="side-text" style="position: absolute; top: 0; left: 1vw; line-height: 1;">SWE @
        Meta.<br>CS @ UCLA
    </p>
    <p class="side-text" style="position: absolute; top: 0; right: 1vw; line-height: 1; text-align: right;">Game
        developer. <br>
        Graphic designer.
    </p>

    <p class="side-text" style="position: absolute; bottom: 0; left: 1vw; line-height: 1;">Terrible @
        Counter-Strike<br>Slightly better @ Photography
    </p>
    <p class="side-text" style="position: absolute; bottom: 0; right: 1vw; line-height: 1; text-align: right;">Loves
        Cats 🐈
    </p>
    <p class="side-text" style="position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;line-height: 1; font-style: italic;">Merhaba</p>
    <p class="side-text" style="position: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center; line-height: 1; text-indent: 0.5ch;">🧝‍♀️</p>
    <div style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; display: flex;
    flex-direction: column;
    justify-content: center; z-index: -1;">
        <img src="kimeiga-white.svg" alt="logo" style="margin-top: 1vw; height: 47vw;">
    </div>
    <div style="position: absolute; top: 0; left: 0; height: 100%; width: 100%; display: flex;
    flex-direction: column;
    justify-content: center; z-index: -1;">
        <h1 style="font-size: 23vw; text-align: center; font-weight: 800; letter-spacing: -0.1ch; margin: 0 0 -2vw; text-indent: -0.1ch;"
            id="kimeiga">
            Kimeiga</h1>
        <h2 style="font-size:  calc(1vw + 0.4rem); text-align: center; font-weight: 100; letter-spacing: calc(5vw + 0.4rem); text-indent: 5ch;"
            id="hakan-alpay">Hakan
            Alpay
        </h2>
    </div>
    <!-- <img src="haki.png" alt="haki" style="display:block; margin: auto; width: 40%;"> -->
</body>

</html>