<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hakan Kimeiga Alpay</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/assets/main.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e9c64a">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- from megatags.co -->
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Hakan Kimeiga Alpay</title>
  <!-- Search Engine -->
  <meta name="description" content="I’m a game, graphic, and web developer! I'm studying computer science at UCLA.">
  <meta name="image" content="https://kimeiga.github.io/assets/img/hakan-suit.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Hakan Kimeiga Alpay">
  <meta itemprop="description" content="I’m a game, graphic, and web developer! I'm studying computer science at UCLA.">
  <meta itemprop="image" content="https://kimeiga.github.io/assets/img/hakan-suit.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hakan Kimeiga Alpay">
  <meta name="twitter:description" content="I’m a game, graphic, and web developer! I'm studying computer science at UCLA.">
  <meta name="twitter:site" content="@theHakanAlpay">
  <meta name="twitter:creator" content="@theHakanAlpay">
  <meta name="twitter:image:src" content="https://kimeiga.github.io/assets/img/hakan-suit.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Hakan Kimeiga Alpay">
  <meta name="og:description" content="I’m a game, graphic, and web developer! I'm studying computer science at UCLA.">
  <meta name="og:image" content="https://kimeiga.github.io/assets/img/hakan-suit.jpg">
  <meta name="og:url" content="https://kimeiga.github.io">
  <meta name="og:site_name" content="Hakan Kimeiga Alpay">
  <meta name="og:type" content="website">
</head>

<body>
	<header class="header-projects" style="background-image: url(/assets/img/projects/life-of-kimeiga.jpg)">

		
<nav id="myNav" class="overlay">
    <button tabindex="0" class="closebtn" onclick="closeNav()">&times;</button>
    <a href="/" class="nav-item-1"><h4>HOME</h4></a>
    <a href="https://kimeiga.github.io/blog" target="_blank" class="nav-item-2"><h4>BLOG</h4></a>
    <a href="/projects" class="nav-item-3"><h4>PROJECTS</h4></a>
    <a href="/resume" class="nav-item-4"><h4>RÉSUMÉ</h4></a>
    <a href="/contact" class="nav-item-5"><h4>CONTACT</h4></a>
</nav>

<nav class="navbar">
    <a id="site-title" href="/">
      <img src="/assets/img/kimeiga-logo.svg" alt="kimeiga logo">
      <p>KIMEIGA</p>
    </a>

    <a id="menu-button" onclick="toggleNav()">Menu</a>
</nav>

<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }

    function toggleNav() {
      if( document.getElementById("myNav").style.height == "100%") {
        document.getElementById("myNav").style.height = "0%";
      }
      else{
        document.getElementById("myNav").style.height = "100%";
      }
    }
</script>

		<div class="hero-text">
			<h1><i>Life of Kimeiga - a PWA Blog</i></h1>
		</div>

	</header>

	<main>
		<article>
			<p><a href="https://kimeiga.github.io/blog/">View my blog!</a></p>

<p>If you’ve been paying attention to the frontier of web development, you’ll probably have heard of the Progressive Web Application. It’s basically a set of guidelines that a web app has to follow in order to provide a near-native like experience, such as offline functionality, fast load times, and ability to add to one’s home screen. Google has been pushing PWAs as the future of the web and you can <a href="https://developers.google.com/web/progressive-web-apps/">learn more about it here</a>.</p>

<p>Well I liked the ideas of a PWA, and I also needed a dedicated blog, so I decided that would be my first PWA experiment.</p>

<h3 id="started-with-jekyll">Started with Jekyll</h3>

<p>I first decided that I would use Jekyll to construct my blog. Jekyll is a <em>static site</em> generator, which means that it takes markdown/html files and inserts them into HTML layouts with CSS styling (that you provide), to create a set of linked webpages, i.e. a website. In addition, the content of these pages is <strong>static</strong>, meaning that it doesn’t change, and so static sites are very easy to maintain on the web because there’s no dynamic content or CMS (content management system) to take care of. Obama’s election was run on a static site and had practically zero downtime. These things are useful! You can find out more about Jekyll <a href="https://jekyllrb.com/">here</a>.</p>

<p>Well one of the biggest problems of Jekyll is the lack of inspiring themes. A lot of themes are quite similar, and frankly, not well designed. It took a day or so of searching until I happened upon <a href="https://kimeiga.github.io/blog/">Hikari</a>, an interesting Jekyll blog theme. I liked how Hikari’s home page was a list of full-width color blocks with the names of the blog posts on it.</p>

<p>As soon as I saw it, I knew it would be a perfect theme to extend with picture support! Instead of the color blocks, we could display the image associated with the blog post there. I’m a huge fan of full-width and full-height images in web design (as you can probably tell by this website! (which was also built in Jekyll from scratch!)).</p>

<p>So I forked the repo and began modifying the theme.</p>

<h3 id="css-problems">CSS Problems</h3>

<blockquote>
  <p>One of the most difficult parts of adding picture support was that I could not access <code class="highlighter-rouge">post.image</code> from the CSS file that’s styling the home page!</p>
</blockquote>

<p>I could only access it from the HTML file that was displaying the posts. In hindsight, what I could have done (and what I’m doing on this site), is just write <code class="highlighter-rouge">style="background-image: url(/assets/img/)"</code> on the HTML element displaying the blog post card. Inline styles would work.</p>

<p>But unfortunately I didn’t figure this out at the time so I actually made an <code class="highlighter-rouge">&lt;img&gt;</code> element with a <code class="highlighter-rouge">src=</code>, and struggled for a few days to align it perfectly with the back of the post card. I also did this for the image that you see at the top of every post. So that was annoying ahaha.</p>

<h2 id="making-it-a-pwa">Making it a PWA!</h2>

<p>So the Hikari theme was responsive from the start, so I didn’t need to worry about responsiveness! That means that the functionality I would have to add to make this blog a PWA would be:</p>

<ul>
  <li>A service worker to cache the blog posts on the phone (so they can be viewed offline)</li>
  <li>A app.manifest to provide information on the app-like qualities of the web app</li>
</ul>

<p>Ideally I should also optimize it, but there is so little to optimize (and I’m already JPG compressing all the images) that I thought it would be too much hassle for no reason.</p>

<p>Luckily, I found <a href="https://www.pwabuilder.com/">PWABuilder</a>, which promised to build all you need for a PWA in a few clicks. Well, it really does work!</p>

<h3 id="app-manifest">App Manifest</h3>

<p>The automated script parsed my website and gave me a sufficient <code class="highlighter-rouge">app.manifest</code>. I later added a few things to it that I saw in different websites. This is what it ended up looking like:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ltr"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"lang"</span><span class="p">:</span><span class="w"> </span><span class="s2">"en"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Life of Kimeiga"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"display"</span><span class="p">:</span><span class="w"> </span><span class="s2">"standalone"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"short_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KimeigaLife"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"theme_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#F1C33A"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Thoughtful adventures of a bubbly game developer."</span><span class="p">,</span><span class="w">
    </span><span class="s2">"orientation"</span><span class="p">:</span><span class="w"> </span><span class="s2">"any"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"background_color"</span><span class="p">:</span><span class="w"> </span><span class="s2">"#1B1B1B"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"related_applications"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="s2">"prefer_related_applications"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
    </span><span class="s2">"icons"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/android-chrome-192x192.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"192x192"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"src"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/android-chrome-512x512.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"sizes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"512x512"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"image/png"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>To be frank, it ended up being called <code class="highlighter-rouge">site.webmanifest</code>, but it doesn’t matter as long as you use the same name in your <code class="highlighter-rouge">&lt;meta&gt;</code> tag:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"manifest"</span> <span class="na">href=</span><span class="s">"/site.webmanifest"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="service-worker">Service Worker</h3>

<p>Then it was on to the service worker! This is basically two pieces of JavaScript that cache your website’s styling and content on the device so that pages load faster and load offline!</p>

<p>I chose the “Offline copy of pages” option, which basically stores every page that the user visits in the cache. It’s simple to set up, and worked well!</p>

<p>Then I went through the hassle of finding a the right favicon generator. I eventually ended up combining the outputs of <a href="http://www.favicomatic.com/">Favicomatic</a> and <a href="https://realfavicongenerator.net/">Real Favicon Generator</a>. It looks really messy, especially in the <code class="highlighter-rouge">&lt;head&gt;</code> of my <code class="highlighter-rouge">index.html</code> where there are tons of <code class="highlighter-rouge">&lt;link&gt;</code>s to different favicon sizes, but I suppose this is what you have to do these days.</p>

<h2 id="conclusion">Conclusion</h2>

<p>At the end of it all, I got a high Lighthouse (Google’s PWA and web standards audit) score, and deployed my site to Github Pages! When I visited the blog, I was prompted to “Add to Homescreen”, and after adding to home screen, my blog acted like an app, loading pages offline too!</p>

<p>Finally! <a href="https://kimeiga.github.io/blog/">You can view my blog for yourself here!</a></p>


		</article>
	</main>

	<footer>
	<p>&copy; 2018 Hakan Alpay</p>
	<nav>
		<a href="https://github.com/kimeiga" target="_blank">GitHub</a>
		<a href="https://twitter.com/theHakanAlpay" target="_blank">Twitter</a>
		<a href="https://youtube.com/ShinyYellowSquare" target="_blank">YouTube</a>
		<a href="mailto:kimeiga@outlook.com" target="_blank">Email</a>
		<a href="https://linkedin.com/in/hakanalpay" target="_blank">LinkedIn</a>
	</nav>
	<p>kimeiga.github.io / kimei.ga</p>
	<a href="https://kimeiga.weebly.com/" target="_blank">My Old Website</a>
</footer>

</body>

</html>